# Scheduler interval
grabber.interval=300

# Logger
log4j.rootLogger=DEBUG, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

# PostgreSQL
grab.jdbc.url=jdbc:postgresql://127.0.0.1:5432/grabber
grab.jdbc.driver=org.postgresql.Driver
grab.jdbc.username=postgres
grab.jdbc.password=password