# Scheduler interval
grabber.interval=300

# PostgreSQL
grab.jdbc.url=jdbc:postgresql://127.0.0.1:5432/grabber
grab.jdbc.driver=org.postgresql.Driver
grab.jdbc.username=postgres
grab.jdbc.password=password

#Web
port=9000